<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 1</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    h2{
        padding: 10px;
    }
    .container{
        width: 1200px;
        margin: auto;
        text-align: center;
    }
    .table-wrapper{
        width: 600px;
        /* margin: 0 auto; */
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    table tr:nth-child(2n+1){
        background-color: #e7e7e7;
    }
    table tr td{
        padding: 10px;
        text-align: left;
    }
    table tr td:first-child{
        width: 40%;
    }
    .blue-box-text{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        border: 1px solid blue;
        border-radius: 10px;
    }
    .blue-box-text p{
        padding: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="table-wrapper">
            <h2>Cau hinh dien thoai</h1>
                <table>
                    <tr>
                        <td>John</td>
                        <td>Doe</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                    </tr>
                    <tr>
                        <td>July</td>
                        <td>Dooley</td>
                    </tr>
                </table>
            <div class="blue-box">
                <div class="blue-box-text">
                    <p>Thong tin dien thoai</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>